"#genericWin":{
	layout: 'vertical',
	barColor: 'lightgray'
}

".button":{
	width: '80%',
	top: '10dp',
	font: {
		fontSize: '25dp',
		fontWeight: 'bold'
	}
}
'#index': {
  backgroundColor: '#fff',
  modal: false,
  exitOnClose: true,
  layout: 'vertical'
}
"TableView": {
	separatorColor: 'transparent',
}
'Switch': {
	top: '5dp',
	bottom: '5dp'
}
'.titles': {
  value: false,
  titleOn: "I'm on",
  titleOff: "I'm off"
}
'.checkbox': {
  value: true,
  style: Ti.UI.Android.SWITCH_STYLE_CHECKBOX,
    titleOn: "I'm on",
    titleOff: "I'm off"
}
"Label": {
	font: {
		fontSize: '15dp',
		fontWeight: 'normal'
	}
}
"Picker": {
	bottom: '2dp',
	visibleItems: 3,
	width: '100%',
	selectionIndicator: true
},
"Picker[platform=android]": {
	useSpinner: true
}
"TableViewRow": {
	height: '40dp'
}