"Window": {
	layout: 'vertical',
    titleAttributes:  {
        color:'black',
        font: {fontFamily:'Comic Sans', fontSize:15},
        backgroundColor: 'lightgray',
        shadow:{color:'gray', offset:{width:1,height:1}}
    },
    backgroundColor: 'lightgray'
},
"Label": {
   	left: 15,
    top: 10,
    font: {
        fontSize: '18dp',
        fontWeight: 'bold'
    },
    textAlign: 'left'
},
".button":{
	width: '80%',
	top: '5dp',
	bottom: '5dp',
//	borderColor: '#4360AB',
	borderRadius: '10',
//	borderWidth: '2',
//	backgroundColor: '#A7B073',
	backgroundColor: '#0099CC',
//	shadowColor: 'lightgray',
//	shadowOffset: {
//		x: 2,
//		y: 2
//	},
	color: 'white',
	font: {
		fontFamily: 'Verdana',
		fontSize: '25dp',
		fontWeight: 'bold'
	}
}   
"TableView": {
	separatorColor: 'transparent',
}
