"Window": {

	layout: 'vertical',

	barColor: '#4360AB',

	backgroundColor: '#69D2E7'



},



"Title": {

	font: {

	fontSize: '17dp',

	fontWeight: 'bold'

	}


},



"Label": {

	color: '#000',

	font: {

		fontSize: '17dp',

		fontWeight: 'bold'

}

},



"name": {

	color: '#000',

	font: {

	fontSize: '27dp',

	fontWeight: 'bold'

	}


},





"TableView": {

	separatorColor: 'transparent',

},

"TableViewRow": {

	height: '50dp'

},

".button":{

	width: '80%',

	top: '5dp',

	bottom: '5dp',

	borderColor: '#4360AB',

	borderRadius: '10',

	borderWidth: '2',

	backgroundColor: '#A7B073',

	color: 'white',

	font: {

		fontSize: '25dp',

		fontWeight: 'bold'

	}

}    