"Window": {
	layout: 'vertical',
    titleAttributes:  {
        color:'black',
        font: {fontFamily:'Comic Sans', fontSize:15},
        backgroundColor: 'lightgray',
        shadow:{color:'gray', offset:{width:1,height:1}}
    }
},

"#master[platform=android]": {
    exitOnClose: true
}
"TableView": {
	separatorColor: 'lightgray',
}
"#header": {
    height: '50dp',
    width: Ti.UI.FILL,
    textAlign: 'center',
    backgroundColor: '#222',
    color: '#fff',
    font: {
        fontSize: '24dp',
        fontWeight: 'bold'
    }
},
".search":{ 
	backgroundColor: "#fff",
	borderWidth:0,
	borderColor:"#fff",
	tintColor: "#C41230",
	hintText: "Search",
	barColor: "#fff",
	showBookmark:true
}
