"#row": {
	backgroundColor: "#fff",
	height: '90dp'
}

"#pet_name": {
    top: '3dp',
    left: '10dp',
    font: {
        fontSize: '20dp',
        fontWeight: 'bold'
    }
}

"#pet_breed": {
    top: '3dp',
    left: '20dp',
    font: {
        fontSize: '15dp',
        fontWeight: 'normal'
    }
}

"#pet_gender": {
    top: '3dp',
    left: '20dp',
    font: {
        fontSize: '13dp',
        fontWeight: 'normal'
    }
}

"#pet_age": {
    top: '3dp',
    left: '20dp',
    font: {
        fontSize: '12dp',
        fontWeight: 'normal'
    }
}