"Window": {
	layout: 'vertical',
    titleAttributes:  {
        color:'black',
        font: {fontFamily:'Comic Sans', fontSize:15},
        backgroundColor: 'lightgray',
        shadow:{color:'gray', offset:{width:1,height:1}}
    },
    backgroundColor: 'white'
}
'Switch': {
	top: '5dp',
	bottom: '5dp'
}
'.titles': {
  value: false,
  titleOn: "Yes",
  titleOff: "No"
}
'.checkbox': {
  value: true,
  style: Ti.UI.Android.SWITCH_STYLE_CHECKBOX,
    titleOn: "Yes",
    titleOff: "No"
}
"TextField": {
  	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
  	color: 'gray',
	fontSize: '15dp',
  	viewShadowColor: 'lightgray',
  	viewShadowOffset:'2dp',
  	top: 10, left: 10,
}
"Label": {
	font: {
		fontSize: '15dp',
		fontWeight: 'normal'
	}
}
"Picker": {
	bottom: '2dp',
	visibleItems: 3,
	width: '100%',
	height: '90dp'
}
"Picker[platform=android]": {
	useSpinner: true
},
"TableView": {
	separatorColor: 'lightgray',
	//backgroundImage: '/images/save.png',
	//allowsSelection: 'true',
	backgroundRepeat: 'false'
},

"TableViewRow": {
	height: '50dp',
	backgroundColor: 'transparent',
	opacity: 0.0
},
".button":{
	width: '80%',
	top: '5dp',
	bottom: '5dp',
//	borderColor: '#4360AB',
	borderRadius: '10',
//	borderWidth: '2',
//	backgroundColor: '#A7B073',
	backgroundColor: '#0099CC',
//	shadowColor: 'lightgray',
//	shadowOffset: {
//		x: 2,
//		y: 2
//	},
	color: 'white',
	font: {
		fontFamily: 'Verdana',
		fontSize: '25dp',
		fontWeight: 'bold'
	}
}   
